{
  "name": "minecraft-sound-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "catalog:generate": "tsx scripts/generate-catalogs.ts",
    "catalog:validate": "node scripts/validate-catalogs.mjs",
    "check": "npm run test && npm run catalog:validate && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@nikhilbadveli/custom-ogg-encoder": "^1.0.1",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20",
    "@zip.js/zip.js": "^2.8.8",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260813.1",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^7.3.6",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
